<!DOCTYPE html>
<html>
	<head>
	<title>CSS</title>
	<meta charset=utf-8>
	<style>
		*{
			padding:0;
			margin:0;
		}
		body{
			padding:30px;
		}
		nav, h1{
			margin:10px;
			float:left;
			width:100%;
		}
		li{
			list-style:none;
		}
		.h_nav li{
			width:100px;
			display:inline-block;
			border:1px solid;
			background:#fff;
			float:left;
		}
		.h_nav a{
			text-decoration:none;
			background:#ccc;
			display:block;
			height:100%;
			text-align:center;
			padding:5px 0;
		}
		.h_nav a:hover{
			background:#fff;
			color:#red;
		}
		.d_nav li{
			display:inline-block;
			width:100px;
			border:1px solid;
			background: #ddd;
			float:left;
		}
		.d_nav a{
			text-decoration:none;
			background:#ccc;
			display:block;
			height:100%;
			text-align:center;
			padding:5px 0;
		}
		.d_nav a:hover{
			background:#fff;
			color:#red;
		}
		
		
		
		.d_nav li ul{
			display:none;
		}
		.d_nav li:hover ul{
			display:block;
		}
		
		.f_nav li{
			width:150px;
			border:1px solid;
			position:relative;
		}
		.f_nav a{
			background:#ccc;
			padding: 5px 10px;
			text-decoration:none;
			display:block;
			height:30px;
		}
		.f_nav a:hover{
			background:#fff;
			color:#red;
		}
		.f_nav li ul{
			display:none;
			position:absolute;
			left:150px;
			top:0;
		}
		.f_nav li:hover ul{
			display:block;
		}
	</style>
	</head>
	<body>
		<h1>Horizontal Navigation Bar</h1>
		<nav class="h_nav">
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">News</a></li>
				<li><a href="#">Contact</a></li>
				<li><a href="#">About</a></li>
			</ul>
		</nav>
		
		<h1>Down Horizontal Navigation Bar</h1>
		<nav class="d_nav">
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">News</a>
					<ul>
						<li><a href="#">item 1</a></li>
						<li><a href="#">item 2</a></li>
						<li><a href="#">item 3</a></li>
					</ul>
				</li>
				<li><a href="#">Contact</a></li>
				<li><a href="#">About</a></li>
			</ul>
		</nav>
		
		<h1>Fly Horizontal Navigation Bar</h1>
		<nav class="f_nav">
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">News</a>
					<ul>
						<li><a href="#">item 1</a></li>
						<li><a href="#">item 2</a></li>
						<li><a href="#">item 3</a></li>
					</ul>
				</li>
				<li><a href="#">Contact</a></li>
				<li><a href="#">About</a></li>
			</ul>
		</nav>
	</body>
</HTML>